<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Produção</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Barra Superior -->
    <header class="text-center mt-4 p-3 bg-primary text-white">
        ACOMPANHAMENTO DE PRODUÇÃO - | <strong>HQ</strong>
    </header>

    <div class="container mt-3">
        <!-- Filtros -->
        <div class="row mb-3 justify-content-end">
            <!-- Botão de refresh -->
            <div class="col-auto">
                <button class="btn btn-light" onclick="resetarFiltros()">
                    <i class="bi bi-arrow-clockwise"></i>
                </button>
            </div>
            <!-- Filtro 2 (Dropdown para selecionar resultados) -->
            <div class="col-auto">
                <select class="form-select" id="filtroResultado">
                    <option value="todos">Todos os Resultados</option>
                    <option value="aprovados">Aprovados</option>
                    <option value="reprovados">Reprovados</option>
                </select>
            </div>
            <!-- Filtro 1 (Campo de data) -->
            <div class="col-auto">
                <input type="date" class="form-control" id="filtroData" placeholder="Selecione a data">
            </div>
            <!-- Botão Filtrar -->
            <div class="col-auto">
                <button class="btn btn-primary w-100" id="btnFiltrar">Filtrar</button>
            </div>
            <!-- Botão Histórico -->
            <!-- <div class="col-auto">
                <button class="btn btn-primary w-100">Histórico</button>
            </div> -->
        </div>
    </div>

    <!-- Seção Lateral Superior Esquerda -->
    <div class="row d-flex justify-content-right">
        <div class="col-md-3">
            <div class="box">
                <div class="chart-and-stats">
                    <!-- Gráfico de Pizza -->
                    <div class="chart-container">
                        <canvas id="pieChart"></canvas>
                    </div>
                    <!-- Indicadores Numéricos -->
                    <div class="stats-container">
                        <div class="stat-box green">
                            <h4>0</h4>
                            <p>Aprovados</p>
                        </div>
                        <div class="stat-box red">
                            <h4>0</h4>
                            <p>Reprovados</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Últimos Testes -->
            <div class="row d-flex justify-content-start box mt-4">
                <h5><strong>Últimos Testes</strong></h5>
                <div class="test-list">
                    <!-- Os testes serão carregados dinamicamente aqui -->
                </div>
            </div>
        </div>

        <!-- Seção Principal -->
        <div class="col-md-9">
            <div class="row d-flex justify-content-center">
                <!-- Grid Verde (Aprovados) -->
                <div class="col-md-6">
                    <div class="box">
                        <h5>Histórico - <span class="text-success">Aprovados</span></h5>
                        <div class="grid green-grid"></div>
                    </div>
                </div>
        
                <!-- Grid Vermelha (Reprovados) -->
                <div class="col-md-6">
                    <div class="box">
                        <h5>Histórico - <span class="text-danger">Reprovados</span></h5>
                        <div class="grid red-grid"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para detalhes do teste -->
    <div class="modal fade" id="detalhesTesteModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Detalhes Completo do Teste</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="detalhesTesteBody">
                    <!-- Conteúdo será preenchido dinamicamente -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <footer class="text-center mt-4 p-3 bg-primary text-white">
        Delta Solutions - Dashboard de Produção | <strong>HQ</strong>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>